{
  "name": "pugs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "l1vre",
  "license": "ISC",
  "dependencies": {
    "pug": "^3.0.2"
  }
}
